    
// Publishing with new tag ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ {{{1

	Publishing with new tag (like 0.1.0 -> 0.2.0):

		- Update setup.py with new version number
		- Update README.md with new version number
		- Commit locally and to github:
		  - git add .
		  - git commit -m "smth like: commit for v0.2.3"
		  - git push origin main
		* Install new version (0.2.0 or smth) locally immediately: [³pip install -e .⁺],
		  (it will take version number from setup.py, not from "git tag" or smth)
		  then delete "build" and "egg-info" folders produced by pip 

		Adding tag:
		- git tag -n										// list all tags, -n gives also their description
		- git tag -a 0.2.0 -m "main functionality done"		// create tag 0.1.0
		- git push origin 0.2.0								// push to github

		//git tag -d 0.2.0	// delete tag 0.1.0 //do not forget to delete tag by hand from github website 
		//git fetch --tags  // pulls tags from github (if tag was created via github webpage) to local

	Then:

		- change setup.py version to 0.2.1devN or 0.1.0.post1

// ____________________________________________________________________________/ }}}1
// Local installation and modules import ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ {{{1

	inside fptk lib, for example file "__init_hy__.hy" should be imported as: (import fptk.__init_hy__)
	but when called from inside dev folder, it will call for installed version of fptk

	IDK how to call dev files from inside dev folder when there is already installed version with same name

	So I suggest keeping fptk.__init_hy__ naming, but
	installing locally with «editable» flag:

	[³pip install -e .⁺] will create hard link to your folder, so it will load lib from your dev folder

	[³pip install .⁺] installation dir:
	D:\Soft_categories\Engn_Programming\miniconda3\Lib\site-packages\fptk

// ____________________________________________________________________________/ }}}1

	====================================================================================================







	Proper PEP versioning:
	- 0.2.1
	- 0.2.2.dev1
	- 0.2.2a1
	- 0.2.2b1
	- 0.2.2rc1
	- 0.2.2
	- 0.2.2.post1


