
// MACROS ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ {{{1

	new:
	• l>=			// TODO: (dndr> ) & recognition (bitwise_and, see lens docs)
	• => =>>		// optional «it», .attr access

	sleeping:
	• #L (deprecated)
	• <-

// ____________________________________________________________________________/ }}}1
// ADTs and monads ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ {{{1

	ADT machinery: product/sum
			
		defunion

		- dataclass
		- Synonims
		- Union
		- Optional
		- Enum
		- Generic Types <A>, GenericListExample[int]
		- List, Tuple, Nested
		- Type[Shape]
		+ Inheritance?  
		 
		type (exact)
		isinstance (exact + subclasses) <- Union
		Unions, Discr/Tagged Unions
	 
	Monads:
	 
		Maybe
		Result
		 
		Possible libs:
		- hy monad
		- returns
		- effects
		 
		Later:
		- Transformers

// ____________________________________________________________________________/ }}}1
// things to do for polishing ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ {{{1

	- correctly pass through extra args/kwargs (in partial and such)
	- map vs lmap, iterator/generator/list (do not falsly consume iterators and such)
	- consistent namings of args
	- is every func indeed immutable?
	- macro: hygensims?

	·······························

	git branch
	docs 
	tests 
	proper error messages, forbid working with incorrect types/data
	license

// ____________________________________________________________________________/ }}}1

// sorted ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ {{{1

	Consider study/adding:
		• juxt/ljuxt, compose/lcompose, what does l-version do? is it really required?
		• isa (partial checker)
		• all_fn
		• with_prev, with_next
    	• mapcat lmapcat cat
    	• count_by, count_reps
    	• some, any, anyfn
		• itertools: accumulate, batched, drop/take_while + option to include value where drop happened
		• itertools: count, cycle, repeat
		• functools: total_ordering for Tokens?
		• rename partition_by to split_by? (split_with?)
		• add/substract lists/dictionaries
		+ partial testers: isa, re_tester (extented funcy semantics? wut?)
		+ (flatten xs :level 3) 
		+ on_each(f, xs) -> None	// as map but with no result
		+ juxt_apply(fs, *xi)

	Fix/Upd:
		• rstrip should also pass kwargs and such
		• rename partial to "pt" ?
		• partition: filler elem option
		• logically with_execution_time should give result of LAST execution ?

	Packaging:
		? also include funcy lol? 

	// SQL-like:
	// - pipe (select, where, chain, traverse=flat1, traverse=flatInf, groupby, dedup, as_list)
	// - pyfunctional
	// - hy 1.0.0 google article

// ____________________________________________________________________________/ }}}1

	• lprint: include option ":sep '-----------'"
	• takewhile -> l/m versions?
	• mapcat, cat (=chain.from_iterable), concat (=chain)
	• dt_print: 
	  - return result
	  - :silent
	  - return total
	• lrest ?
	• multicut
	  - lmulticut, multicut
	  - multicut_at :keep_border
	  - multicut_by :keep_border
	  - tests

	• annotations:
	  - [³macro⁺] (defn:: [validateF] str -> #* (of List Int) => str [ string #* kwargs ] ... )

	• tests:
	  - check if macros can be imported by themselves
	  - check if pip install fptk (without -e) works
	  ? test funcy funtions also?

	• robust fm syntax:
	  - throw error when %1 and "it" is mixed
	  - allow (lmapm abs [1 2 3]) recognition?
	  - reducem

	• robust 1-based index:
	  - with dicts
	  - range, lrange, range_, lrange_
	  - assoc_
	  - pick_
	  - slice_/cut_ with 1 arg
	  + ncut_ ?

	Consider for removal:
	+ count_occurrences is bad
	+ endswith is bad

    Vim:
    - jump to F def: not working when decorator is present

	····························································

	+ (manyQ = (type x) [int float]) 
	+ all_fn, none_fn, etc.
	+ test speed: validateF (slow?), validateF_ blank (mid?), nothing (fast?)
	? Split to submodules for faster import? (I can rely on funcy and base py modules, but not on pydantic and returns)

