
// Log ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ {{{1

	28 Jul 2025
		+ lmulticut_by: full functionality and test
		+ upd: enlengthen
		+ removed funcs on strings (ends_with, subsitute or smth)
		  that can be replaced with regex funcs with similar functionality

// ____________________________________________________________________________/ }}}1
// Later: Macro ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ {{{1

	new:
	• [³macro⁺] defn::		// (defn:: [validateF] () str -> #* (of List Int) => str [ string #* kwargs ] ... )
	• [³macro⁺] => =>>		// optional «it», .attr access

	low priority:
	• [³macro⁺] l>= // TODO: (dndr> ) & recognition (bitwise_and, see lens docs)

	sleeping:
	• [³macro⁺]  #L (deprecated)
	• [³macro⁺]  <-

// ____________________________________________________________________________/ }}}1
// Later: ADTs and monads ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ {{{1

	ADT machinery: product/sum

		defunion

		- dataclass
		- Synonims
		- Union
		- Optional
		- Enum
		- Generic Types <A>, GenericListExample[int]
		- List, Tuple, Nested
		- Type[Shape]
		+ Inheritance?

		type (exact)
		isinstance (exact + subclasses) <- Union
		Unions, Discr/Tagged Unions

	Monads:

		Maybe
		Result

		Possible libs:
		- hy monad
		- returns
		- effects

		Later:
		- Transformers

// ____________________________________________________________________________/ }}}1
// Polishing ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ {{{1

	- typecheck: with = or is, or type or smth?
	- correctly pass through extra args/kwargs (in partial and such)
	- iterator/generator/list (do not falsly consume iterators and such)
	- consistent namings of args
	- macro: hygensims

// ____________________________________________________________________________/ }}}1
// Prior 2 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ {{{1

	• logically with_execution_time should give result of LAST execution ?
	+ (flatten xs :level 3)
	+ on_each(f, xs) -> None	// as map but with no result
	+ juxt_apply(fs, *xi)

// ____________________________________________________________________________/ }}}1

	Learn and add:
		• mapcat, cat (=chain.from_iterable), concat (=chain)
		• count_occurrences -> count_by, count_reps or smth
		• itertools/funcy: count, cycle, repeat
		• inteleave, interpose
		• all_fn, none_fn, isa, re_tester/partial?
		  (eq_all x [1 2 3]) (eq_any x [1 2 3]) (eq_none x [1 2 3]) (manyfQ = [f1 f2 f3] x)
		• juxt/ljuxt, compose/lcompose, what does l-version do? is it really required?
		• with_prev, with_next
		• add/substract lists/dictionaries
		• dedup
		* itertools/funcy: accumulate, batched

	Update existing funcs/macros:
		• strig/lstrip/rstrip should also pass kwargs and such
		• dt_print:
			- return result
			- :silent (no print, only return)
			- return dT/total
		• fm syntax:
			- throw error when %1 and "it" is mixed
	  		- allow (lmapm abs [1 2 3]) recognition?
	  		- reducem
		• 1-based-indexing:
			- with dicts
	  		- range, lrange, range_, lrange_
	  		- assoc_
	  		- pick_
	  		- slice_/cut_ with 1 arg ?
	  		+ ncut_ ?

	Tests:
		- check if macros can be imported by themselves
	  	- check if pip install fptk (without -e) works
	  	? test funcy funtions also?

    Other:
		+ jump to F def: not working when decorator is present
		+ test speed: validateF (slow?), validateF_ blank (mid?), nothing (fast?)


