
	Getters: return on no such elem?
	- Default/None
	- Throw Error

  	Variadic f(x1, x2, ...) vs f(xs)

	Arg order:
	- priority for -> 
	- priority for ->>, partial/flip
	- (f vrbl * params) — works with both -> and ->>

	Composers:
	- omly construct function?      f
	- construct and apply function? (f x)

	? Handle wrong types?

	······························

	Accesses:
	- index access			[1]
	- dict access			["x"]
	- attr/method access	.x (.x)

    fptk syntax idea:
    - .x = attr or func without call (which is the same in Python)
    - (.x) = func

